spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=chaitanya
spring.datasource.password=chaitanya

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html

security.jwt.secret=topsecret
security.jwt.expiration=86400000
